int next_permutation(int n, char **s)
{
	
    
    //Find Non- Increasing suffix
    int i=n-1;
    
    while(i>0 && strcmp(s[i-1],s[i])>=0){
        i--;    //  find key
    }
    
    if(i<=0){
        return 0;
    }
    //Swap key with successor in suffix
    int j=n-1;
    
    while(strcmp(s[i-1], s[j])>=0){
        j--; //find rightmost succesor to key
    }
    
    //reverse the suffix
    char *temp = s[i-1];
    s[i-1] = s[j];
    s[j] = temp;
    
    j=n-1;
    
    while(i<j){
        temp = s[i];
        s[i] = s[j];
        s[j] = temp;
        i++;
        j--;
    }
    
    return 1;
}
